<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="CompositeDesign" name="InitializationComponent" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.2/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.3/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.2/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.3/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.0/@children.0/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@connections.0/@connectionDecorators.1/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@connections.1/@connectionDecorators.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.0/@children.0/@link //@children.3/@children.0/@children.1/@link //@children.3/@children.0/@children.1/@children.0/@link //@children.3/@children.0/@children.1/@children.0/@children.0/@link //@children.3/@children.0/@children.1/@children.0/@children.1/@link //@children.3/@children.0/@children.1/@children.0/@children.2/@link //@children.3/@children.0/@children.1/@children.0/@children.3/@link //@children.3/@children.0/@children.1/@children.1/@link //@children.3/@children.0/@children.1/@children.1/@children.0/@link //@children.3/@children.0/@children.1/@children.1/@children.1/@link //@children.3/@children.0/@children.1/@children.1/@children.2/@link //@children.3/@children.0/@children.1/@children.1/@children.3/@link //@children.3/@children.0/@children.1/@children.2/@link //@children.3/@children.0/@children.1/@children.2/@children.0/@link //@children.3/@children.0/@children.1/@children.2/@children.1/@link //@children.3/@children.0/@children.1/@children.2/@children.2/@link //@children.3/@children.0/@children.1/@children.3/@link //@children.3/@children.0/@children.1/@children.3/@children.0/@link //@children.3/@children.0/@children.1/@children.3/@children.1/@link //@children.3/@children.0/@children.1/@children.3/@children.2/@link //@connections.2/@link //@connections.2/@connectionDecorators.0/@link //@connections.3/@link //@connections.3/@connectionDecorators.0/@link" version="0.11.0">
  <properties key="URI" value="platform:/resource/ACC_Project_X-MAN/components/composite/InitializationComponent.composite#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="InitializationComponent.composite#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="ComponentInstanceShape.containerShape"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="150"/>
    <properties key="current-width-shape" value="200"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="150" x="230" y="180" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@composables.0"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ID" value="ComponentInstanceShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="true"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="SHAPEDSL_TEXT_ID" value="selectedServicesHook"/>
      <properties key="L_TYPE" value="VERTICAL"/>
      <properties key="L_SPACING" value="10"/>
      <properties key="L_MARGIN" value="0"/>
      <properties key="L_FLEX" value="true"/>
      <properties key="L_MINW" value="200"/>
      <properties key="L_MINH" value="150"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.3" lineStyle="UNSPECIFIED" width="200" height="150" style="//@styles.1"/>
      <link>
        <businessObjects href="InitializationComponent.composite#//@composables.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="ComponentInstanceShape.shape_2"/>
        <properties key="L_MINW" value="120"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        <properties key="current-height-shape" value="24"/>
        <properties key="current-width-shape" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.1" lineStyle="UNSPECIFIED" transparency="0.0" width="200" height="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="radarSimulator">
          <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="InitializationComponent.composite#//@composables.0"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ServiceShape.containerShape"/>
        <properties key="L_H_STR" value="true"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="FIT"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="current-height-shape" value="77"/>
        <properties key="current-width-shape" value="189"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="189" height="77" y="34" style="//@styles.0"/>
        <link>
          <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="ServiceShape.shape_1"/>
          <properties key="L_MINW" value="180"/>
          <properties key="L_MINH" value="150"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="180" height="77" x="9" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0"/>
          </link>
          <children visible="true">
            <properties key="ID" value="ServiceShape.shape_2"/>
            <properties key="L_MINW" value="140"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="150" height="21" x="10" y="3" style="//@styles.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="simulateInitialClearance">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ServiceShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceParameterAndReference"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="0"/>
            <properties key="L_MARGIN" value="8"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="180"/>
            <properties key="L_MINH" value="110"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="180" height="56" x="19" y="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0"/>
            </link>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="OutputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="91"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="8" style="//@styles.0"/>
              <link>
                <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_3"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="7"/>
                <properties key="L_MINH" value="8"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="OutputShape.shape_4"/>
                <properties key="L_MINW" value="70"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="87" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="initialClearance">
                  <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
            </children>
          </children>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="ComponentInstanceShape.containerShape"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="150"/>
    <properties key="current-width-shape" value="200"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="150" x="460" y="180" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@composables.1"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ID" value="ComponentInstanceShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="true"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="SHAPEDSL_TEXT_ID" value="selectedServicesHook"/>
      <properties key="L_TYPE" value="VERTICAL"/>
      <properties key="L_SPACING" value="10"/>
      <properties key="L_MARGIN" value="0"/>
      <properties key="L_FLEX" value="true"/>
      <properties key="L_MINW" value="200"/>
      <properties key="L_MINH" value="150"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.3" lineStyle="UNSPECIFIED" width="200" height="150" style="//@styles.1"/>
      <link>
        <businessObjects href="InitializationComponent.composite#//@composables.1"/>
      </link>
      <children visible="true">
        <properties key="ID" value="ComponentInstanceShape.shape_2"/>
        <properties key="L_MINW" value="120"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        <properties key="current-height-shape" value="24"/>
        <properties key="current-width-shape" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.1" lineStyle="UNSPECIFIED" transparency="0.0" width="200" height="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="speedSensor">
          <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="InitializationComponent.composite#//@composables.1"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ServiceShape.containerShape"/>
        <properties key="L_H_STR" value="true"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="FIT"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="current-height-shape" value="77"/>
        <properties key="current-width-shape" value="189"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="189" height="77" y="34" style="//@styles.0"/>
        <link>
          <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="ServiceShape.shape_1"/>
          <properties key="L_MINW" value="180"/>
          <properties key="L_MINH" value="150"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="180" height="77" x="9" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0"/>
          </link>
          <children visible="true">
            <properties key="ID" value="ServiceShape.shape_2"/>
            <properties key="L_MINW" value="140"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="150" height="21" x="10" y="3" style="//@styles.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="generateSpeed">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ServiceShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceParameterAndReference"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="0"/>
            <properties key="L_MARGIN" value="8"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="180"/>
            <properties key="L_MINH" value="110"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="180" height="56" x="19" y="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0"/>
            </link>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="OutputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="91"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="8" style="//@styles.0"/>
              <link>
                <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_3"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="7"/>
                <properties key="L_MINH" value="8"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="OutputShape.shape_4"/>
                <properties key="L_MINW" value="70"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="80" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="initialSpeed">
                  <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="InitializationComponent.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
            </children>
          </children>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="SequencerShape.containerShape"/>
    <properties key="L_H_STR" value="true"/>
    <properties key="L_V_STR" value="true"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="150"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="80" x="369" y="-10" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@composables.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.1"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="SequencerShape.shape_1"/>
      <properties key="L_MINW" value="150"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="150" height="80" style="//@styles.2" cornerHeight="80" cornerWidth="80"/>
      <link>
        <businessObjects href="InitializationComponent.composite#//@composables.2"/>
      </link>
      <children visible="true">
        <properties key="ID" value="SequencerShape.shape_2"/>
        <properties key="L_MINW" value="136"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="sequencerLabel"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="146" height="21" x="2" y="30" style="//@styles.3" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="SEQUENCER">
          <properties key="SHAPEDSL_TEXT_ID" value="sequencerLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="InitializationComponent.composite#//@composables.2"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="ServiceShape.containerShape"/>
    <properties key="L_H_STR" value="true"/>
    <properties key="L_V_STR" value="false"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="150"/>
    <properties key="current-width-shape" value="189"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="189" height="150" x="360" y="400" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@services.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="ServiceShape.shape_1"/>
      <properties key="L_MINW" value="180"/>
      <properties key="L_MINH" value="150"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="180" height="150" x="9" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="InitializationComponent.composite#//@services.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="ServiceShape.shape_2"/>
        <properties key="L_MINW" value="140"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="150" height="21" x="10" y="5" style="//@styles.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="initializationService">
          <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="InitializationComponent.composite#//@services.0"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ServiceShape.shape_3"/>
        <properties key="IS_COMPARFTMENT" value="true"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="SHAPEDSL_TEXT_ID" value="serviceParameterAndReference"/>
        <properties key="L_TYPE" value="VERTICAL"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="8"/>
        <properties key="L_FLEX" value="false"/>
        <properties key="L_MINW" value="180"/>
        <properties key="L_MINH" value="110"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="180" height="110" x="19" y="30" style="//@styles.0"/>
        <link>
          <businessObjects href="InitializationComponent.composite#//@services.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ID" value="OutputShape.containerShape"/>
          <properties key="L_H_STR" value="true"/>
          <properties key="L_V_STR" value="true"/>
          <properties key="L_FLEX" value="true"/>
          <properties key="L_VIS" value="true"/>
          <properties key="IS_SHAPE_FROM_DSL" value="true"/>
          <properties key="L_TYPE" value="TOP"/>
          <properties key="L_SPACING" value="0"/>
          <properties key="L_MARGIN" value="0"/>
          <properties key="current-height-shape" value="15"/>
          <properties key="current-width-shape" value="91"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="8" style="//@styles.0"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.invisibleShape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.shape_2"/>
            <properties key="IS_COMPARFTMENT" value="false"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="L_MINW" value="15"/>
            <properties key="L_MINH" value="15"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="false"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="L_MINW" value="7"/>
            <properties key="L_MINH" value="8"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.0"/>
            </link>
          </children>
          <children visible="true">
            <properties key="ID" value="OutputShape.shape_4"/>
            <properties key="L_MINW" value="70"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="87" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="initialClearance">
              <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.0"/>
            </link>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ID" value="OutputShape.containerShape"/>
          <properties key="L_H_STR" value="true"/>
          <properties key="L_V_STR" value="true"/>
          <properties key="L_FLEX" value="true"/>
          <properties key="L_VIS" value="true"/>
          <properties key="IS_SHAPE_FROM_DSL" value="true"/>
          <properties key="L_TYPE" value="TOP"/>
          <properties key="L_SPACING" value="0"/>
          <properties key="L_MARGIN" value="0"/>
          <properties key="current-height-shape" value="15"/>
          <properties key="current-width-shape" value="91"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="29" style="//@styles.0"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.1"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.invisibleShape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.1"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.shape_2"/>
            <properties key="IS_COMPARFTMENT" value="false"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="L_MINW" value="15"/>
            <properties key="L_MINH" value="15"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.1"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="OutputShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="false"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="L_MINW" value="7"/>
            <properties key="L_MINH" value="8"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.1"/>
            </link>
          </children>
          <children visible="true">
            <properties key="ID" value="OutputShape.shape_4"/>
            <properties key="L_MINW" value="70"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="80" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="initialSpeed">
              <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@parameters.1"/>
            </link>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ID" value="ServiceReferenceShape.containerShape"/>
          <properties key="L_H_STR" value="true"/>
          <properties key="L_V_STR" value="true"/>
          <properties key="L_FLEX" value="true"/>
          <properties key="L_VIS" value="true"/>
          <properties key="IS_SHAPE_FROM_DSL" value="true"/>
          <properties key="L_TYPE" value="TOP"/>
          <properties key="L_SPACING" value="0"/>
          <properties key="L_MARGIN" value="0"/>
          <properties key="current-height-shape" value="25"/>
          <properties key="current-width-shape" value="145"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="145" height="35" x="8" y="50" style="//@styles.0"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor"/>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ServiceReferenceShape.invisibleShape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="145" height="25" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ServiceReferenceShape.shape_2"/>
            <properties key="L_MINW" value="25"/>
            <properties key="L_MINH" value="25"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.7" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="25" height="25" style="//@styles.0" cornerHeight="3" cornerWidth="3"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.0"/>
            </link>
          </children>
          <children visible="true">
            <properties key="ID" value="ServiceReferenceShape.shape_3"/>
            <properties key="L_MINW" value="115"/>
            <properties key="L_MINH" value="25"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceOriginLabel"/>
            <graphicsAlgorithm xsi:type="al:MultiText" lineStyle="UNSPECIFIED" width="125" height="35" x="30" y="-3" style="//@styles.5" verticalAlignment="ALIGNMENT_MIDDLE" value="radarSimulator.simulateInitialClearance">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceOriginLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.0"/>
            </link>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ID" value="ServiceReferenceShape.containerShape"/>
          <properties key="L_H_STR" value="true"/>
          <properties key="L_V_STR" value="true"/>
          <properties key="L_FLEX" value="true"/>
          <properties key="L_VIS" value="true"/>
          <properties key="IS_SHAPE_FROM_DSL" value="true"/>
          <properties key="L_TYPE" value="TOP"/>
          <properties key="L_SPACING" value="0"/>
          <properties key="L_MARGIN" value="0"/>
          <properties key="current-height-shape" value="25"/>
          <properties key="current-width-shape" value="145"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="145" height="35" x="8" y="85" style="//@styles.0"/>
          <link>
            <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.1"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor"/>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ServiceReferenceShape.invisibleShape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="145" height="25" style="//@styles.0"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.1"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ServiceReferenceShape.shape_2"/>
            <properties key="L_MINW" value="25"/>
            <properties key="L_MINH" value="25"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.7" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="25" height="25" style="//@styles.0" cornerHeight="3" cornerWidth="3"/>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.1"/>
            </link>
          </children>
          <children visible="true">
            <properties key="ID" value="ServiceReferenceShape.shape_3"/>
            <properties key="L_MINW" value="115"/>
            <properties key="L_MINH" value="25"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceOriginLabel"/>
            <graphicsAlgorithm xsi:type="al:MultiText" lineStyle="UNSPECIFIED" width="125" height="35" x="30" y="-3" style="//@styles.5" verticalAlignment="ALIGNMENT_MIDDLE" value="speedSensor.generateSpeed">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceOriginLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="InitializationComponent.composite#//@services.0/@serviceReferences.1"/>
            </link>
          </children>
        </children>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="DefaultSprayStyle" description="This is the default Style definition for Spray" font="//@fonts.2" stretchH="false" stretchV="false" proportional="false"/>
  <styles background="//@colors.1" foreground="//@colors.3" lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="Component" description="" font="//@fonts.1"/>
  <styles background="//@colors.1" foreground="//@colors.6" lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="SequencerNoBgd" description="" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" id="SequencerTextStyle" description="" font="//@fonts.3"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="H3" description="" font="//@fonts.3"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="H5" description="" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.5" lineWidth="1" lineStyle="DASH" filled="true" lineVisible="true" transparency="0.0" id="DataChannel" description="" font="//@fonts.0"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="MODEL_TYPE" value="CoordinationConnection"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@connections.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@connections.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="50" height="20" x="1" style="//@styles.4" verticalAlignment="ALIGNMENT_MIDDLE" value="0">
        <properties key="SHAPEDSL_TEXT_ID" value="connectionLabel"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@connections.0"/>
      </link>
    </connectionDecorators>
    <bendpoints x="443" y="148"/>
    <bendpoints x="329" y="148"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="CoordinationConnection"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@connections.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@connections.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="50" height="20" x="1" style="//@styles.4" verticalAlignment="ALIGNMENT_MIDDLE" value="1">
        <properties key="SHAPEDSL_TEXT_ID" value="connectionLabel"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@connections.1"/>
      </link>
    </connectionDecorators>
    <bendpoints x="444" y="147"/>
    <bendpoints x="559" y="147"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@anchors.0" end="//@children.3/@children.0/@children.1/@children.0/@anchors.0">
    <properties key="MODEL_TYPE" value="DataChannel"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.6"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@dataChannels.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.6">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@dataChannels.0"/>
      </link>
    </connectionDecorators>
    <bendpoints x="302" y="445"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@anchors.0" end="//@children.3/@children.0/@children.1/@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="DataChannel"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.6"/>
    <link>
      <businessObjects href="InitializationComponent.composite#//@dataChannels.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.6">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="InitializationComponent.composite#//@dataChannels.1"/>
      </link>
    </connectionDecorators>
    <bendpoints x="532" y="362"/>
    <bendpoints x="532" y="466"/>
  </connections>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="128" green="128" blue="128"/>
  <colors red="192" green="192" blue="192"/>
  <colors blue="255"/>
  <colors red="230" green="230"/>
  <colors red="255" green="255"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="12" bold="true"/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="10"/>
</pi:Diagram>
