<?xml version="1.0" encoding="ASCII"?>
<xcore:AtomicComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xcore="uk.xman.xcore" name="SpeedControl">
  <services name="calculateSpeedDifference">
    <parameters xsi:type="xcore:Output" name="speedDifference" dataType="Float" order="1"/>
    <parameters xsi:type="xcore:Input" name="cruisingSpeed" dataType="Float" order="1"/>
    <parameters xsi:type="xcore:Input" name="currentSpeed" dataType="Float" order="1"/>
  </services>
  <services name="increaseSpeed">
    <parameters xsi:type="xcore:Input" name="currentSpeed" dataType="Float" order="1"/>
  </services>
  <services name="decreaseSpeed">
    <parameters xsi:type="xcore:Input" name="currentSpeed" dataType="Float" order="1"/>
  </services>
  <computationUnit interfaceCode="/*&#xA;&#x9;&#x9;* This is Java interface of the component SpeedControl&#xA;&#x9;&#x9;*/&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.*;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public interface SpeedControl {public  Float  calculateSpeedDifference (&#xA;    &#x9;&#x9;Float cruisingSpeed, &#xA;    &#x9;&#x9;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ); &#xA;public  void  increaseSpeed (&#xA;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ); &#xA;public  void  decreaseSpeed (&#xA;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ); &#xA;}" sourceCode="/*&#xA;&#x9;&#x9;* This is Java implementation of the atomic component SpeedControl&#xA;&#x9;&#x9;*/&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.*;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public class SpeedControlImpl implements SpeedControl {&#xA;/**&#xA; * Constructor of atomic component SpeedControl&#xA; */&#xA;public SpeedControlImpl() {&#xA;}public  Float  calculateSpeedDifference (&#xA;    &#x9;&#x9;Float cruisingSpeed, &#xA;    &#x9;&#x9;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ) {&#xA;    &#x9;&#x9;&#x9;Float speedDifference = null;&#xA;    &#x9;&#x9;&#x9;// TODO: auto-generated code, to be implemented by developers&#xA;    &#x9;&#x9;&#x9;return speedDifference;&#xA;    &#x9;&#x9;}public  void  increaseSpeed (&#xA;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ) {&#xA;    &#x9;&#x9;&#x9;// TODO: auto-generated code, to be implemented by developers&#xA;    &#x9;&#x9;}public  void  decreaseSpeed (&#xA;    &#x9;&#x9;Float currentSpeed&#xA;    &#x9;&#x9; ) {&#xA;    &#x9;&#x9;&#x9;// TODO: auto-generated code, to be implemented by developers&#xA;    &#x9;&#x9;}}"/>
</xcore:AtomicComponent>
